# design-patterns

./: Design-Patterns.sln
AbstractFactory/AbstractFactories/: IAbstractFactory.cs
AbstractFactory/ConcreteFactories/: ModernFactory.cs  VintageFactory.cs
Adapter/Adapters/: CubeToSquareAdapter.cs  PlaneToVehicleAdapter.cs
App/: App.csproj
App/Controllers/: AdapterController.cs  BridgeController.cs  BuilderController.cs  CommandController.cs  CompositeController.cs  CurryingController.cs  FlyweightController.cs  InterpreterController.cs  MediatorController.cs  MementoController.cs  MonoidController.cs  PrototypeController.cs  ProxyController.cs  SingletonController.cs  StrategyController.cs  VisitorController.cs
Bridge/ConcreteImplementations/: DarkTheme.cs  GreenTheme.cs  LightTheme.cs
Bridge/Implementations/: ITheme.cs
Bridge/Models/: Bike.cs  Furniture.cs
Builder/Builders/: PersonBuilder.cs
Builder/Interfaces/: IPersonBirthDateStage.cs  IPersonInitializer.cs  IPersonJobStage.cs  IPersonNamingStage.cs
ChainOfResponsibility/Base/: BaseHandler.cs
ChainOfResponsibility/ConcreteHandlers/: CarModelHandler.cs  ColorHandler.cs  EngineHandler.cs
ChainOfResponsibility/Handlers/: IHandler.cs
Command/: Invoker.cs  Receiver.cs
Command/Commands/: ComplexCommand.cs  SimpleCommand.cs
Command/Interface/: ICommand.cs
Composite/Components/: IProduct.cs
Composite/Composites/: CompoundProduct.cs
Composite/Models/: Computer.cs  Laptop.cs  Phone.cs
Currying/: CurryingFunctions.cs
Decorator/Components/: FileDataSource.cs  IDataSource.cs
Decorator/Decorator/: Base64Decorator.cs  DataSourceDecorator.cs  UpperCaseDecorator.cs
Design-Patterns/: App.csproj
Design-Patterns/Controllers/: AdapterController.cs  BridgeController.cs  BuilderController.cs  ChainOfResponsibilityController.cs  CommandController.cs  CompositeController.cs  DecoratorController.cs  FacadeController.cs  FactoryController.cs  IteratorController.cs  MediatorController.cs  MementoController.cs  ObserverController.cs  PrototypeController.cs  SingletonController.cs  StateController.cs  StrategyController.cs  TemplateMethodController.cs  VisitorController.cs
Design-Patterns/Properties/: launchSettings.json
Domain/Base/: BaseModel.cs
Domain/Enums/: Step.cs
Domain/Interfaces/: ICar.cs  IPerson.cs  ISquare.cs  IVehicle.cs
Domain/Models/: Car.cs  Cube.cs  Document.cs  Person.cs  Plane.cs  Square.cs
Facade/Facades/: TextFacade.cs
Facade/Services/: HelloService.cs  WorldService.cs
Factory/ConcreteCreators/: LowriderFactory.cs  TunerFactory.cs
Factory/Creators/: ICarFactory.cs
Flyweight/Factories/: TreeFactory.cs
Flyweight/Flyweights/: TreeType.cs
Flyweight/Models/: Forest.cs  Tree.cs
Interpreter/: Context.cs
Interpreter/Base/: AbstractExpression.cs
Interpreter/Expressions/: HundredExpression.cs  OneExpression.cs  TenExpression.cs  ThousandExpression.cs
Iterator/Collections/: CarIteratorRepository.cs  IteratorRepository.cs
Iterator/Container/: IterableCollection.cs
Iterator/Interfaces/: IIteratable.cs
Iterator/Iterators/: CarIterator.cs  ConcreteIterator.cs
Mediator/Base/: BaseComponent.cs
Mediator/Components/: Consumer.cs  Producer.cs
Mediator/Interfaces/: IMediator.cs
Mediator/Mediators/: ConcreteMediator.cs
Memento/Caretakers/: Caretaker.cs
Memento/Interfaces/: IMemento.cs
Memento/Mementos/: PersonMemento.cs
Memento/Originators/: PersonOriginator.cs
Monoid/: FunctionExt.cs
Monoid/Functions/: MRepository.cs
Monoid/Structs/: MFunction.cs
Observer/Observers/: ConcreteObserver1.cs  ConcreteObserverA.cs  IObserver.cs
Observer/Subjects/: ISubscriber.cs  Subscriber.cs
Prototype/Models/: Robot.cs
Prototype/Prototypes/: RobotPrototype.cs
Proxy/Interfaces/: IPayment.cs
Proxy/Models/: Product.cs
Proxy/Proxies/: LogProductService.cs
Proxy/Service/: ProductService.cs
Singleton/: CarSingleton.cs
State/: IState.cs  State.csproj
State/Contexts/: DocumentContext.cs
State/States/: CreatedState.cs  ReadyState.cs
Strategy/Contexts/: CalcContext.cs
Strategy/Interfaces/: IStrategy.cs
TemplateMethod/: DocumentWorker.cs  NumericWorker.cs  Template.cs
Visitor/: Client.cs  IComponent.cs  IVisitor.cs
(+12 files in other folders)
