<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DesignPatterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Builder\Builder.csproj" />
    <ProjectReference Include="..\ChainOfResponsibility\ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Composite\Composite.csproj" />
    <ProjectReference Include="..\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\Flyweight\Flyweight.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Memento\Memento.csproj" />
    <ProjectReference Include="..\Monoid\Monoid.csproj" />
    <ProjectReference Include="..\Observer\Observer.csproj" />
    <ProjectReference Include="..\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\Visitor\Visitor.csproj" />
  </ItemGroup>

</Project>
